<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary to Decimal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <style>
        /* Add a lighter gradient background */
        body {
            color: #333; /* Darker text color for contrast */
            padding: 20px;
            font-family: 'Consolas', sans-serif;
            background: linear-gradient(135deg, #a8d8ea 0%, #f0f0f0 100%); /* Lighter gradient */
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite;
        }

        /* Keyframes for background animation */
        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Heading box style */
        .heading-box {
            color: #2c3e50; /* Darker color for heading text */
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            background-color: #ffffff; /* White background for heading */
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
        }

        /* Style for the code and output boxes */
        .box {
            color: #333; /* Dark text color */
            padding: 15px;
            font-size: 0.9em;
            border: 1px solid #ccc; /* Light border */
            border-radius: 10px;
            margin: 20px 0;
            background-color: #ffffff; /* White background for boxes */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease; /* Smooth hover effect */
        }

        .box:hover {
            transform: translateY(-5px); /* Slight upward movement on hover */
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
        }

        h2 {
            color: #2c3e50; /* Darker color for subheadings */
        }

        /* Transparent code background */
        pre, code {
            font-family: 'Consolas', Courier, monospace;
            background-color: transparent;
        }

        pre {
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="heading-box">
        <h1>Binary to Decimal</h1>
    </div>

    <h2>Code</h2>
    <div class="box">
        <pre><code class="language-c">
#include&lt;stdio.h&gt; 
#include&lt;math.h&gt; 

void printDecimal(int num) 
{ 
    int dec = 0, i = 0; 
    while (num &gt; 0) 
    { 
        dec += (num % 10) * pow(2, i); 
        num /= 10; 
        i++; 
    } 
    printf("%d", dec); 
} 

int main() 
{ 
    int num; 
    printf("Enter Binary Number: \n"); 
    scanf("%d", &num); 
    if (num &lt; 0) 
    { 
        printf("Please enter a non-negative integer.\n"); 
        return 0; 
    } 
    printf("Decimal for %d is ", num); 
    printDecimal(num); 
    return 0; 
}
        </code></pre>
    </div>

    <h2>Output</h2>
    <div class="box">
        <pre>
            <code class="language-c">
Enter Binary Number:10101
Decimal for 10101 is 21
--------------------------------
Process exited after 16.27 seconds with return value 0
Press any key to continue . . .
</code>
        </pre>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>

</body>
</html>