<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #333;
        }
        .menu {
    background-color: #333;
    overflow: hidden;
}
.menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
.menu a:hover {
    background-color: #546f54;
}
.menu-log {
    float: right;
}
    </style>
</head>
<body>
    <div class="menu">
                <a href="login.html"  target="mainframe">LOGIN</a>
                <a href="unit1frame.html" target="mainframe">UNIT 1</a>
                <a href="unit2frame.html" target="mainframe">UNIT 2</a>
                <a href="unit3frame.html" target="mainframe">UNIT 3</a>
                <a href="Unit4frames.html" target="mainframe">UNIT 4</a>
                <a href="signup.html" target="_blank"><i class="fas fa-search"></i> Signup</a>

        <div class="menu-log">

                    <a href="index.html" target="mainframe">HOME</a>
                    <a href="aboutus.html" target="mainframe">ABOUT </a>
                    <a href="https://www.gc11.ac.in/" target="mainframe">COLLEGE</a>
                
            
        </div>
    </div>
    
</body>
</html>