/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Navbar Styling */
.navbar {
    background-color: #1a1a1a;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.5s ease;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    transition: color 0.3s ease;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
    font-weight: bold;
    position: relative;
}

.nav-links a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #f39c12;
    transition: width 0.3s ease;
}

.nav-links a:hover::before {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: #f39c12;
    transform: scale(1.1);
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Header Styling */
.header {
    background: url('header-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.header-content {
    z-index: 2;
    animation: fadeInDown 2s ease forwards;
}

.header h1 {
    font-size: 4rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
}

.header p {
    font-size: 1.8rem;
    margin-bottom: 25px;
}

.btn {
    background-color: #f39c12;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.4s ease;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #e67e22;
    transform: translateY(-3px);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.3);
}

/* Fade-In Animation for Header Text */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Services Section */
.services {
    padding: 80px 50px;
    background-color: #f9f9f9;
    text-align: center;
    position: relative;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #333;
    position: relative;
}

.section-title::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #f39c12;
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    border-radius: 2px;
}

.service-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.card {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    position: relative;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 3.5rem;
    color: #f39c12;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 15px;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #777;
    line-height: 1.6;
}

/* Contact Section */
.contact {
    padding: 80px 50px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Footer */
.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-cards {
        flex-direction: column;
        width: 100%;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        right: 0;
        top: 60px;
        width: 250px;
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .header h1 {
        font-size: 2.5rem;
    }

    .header p {
        font-size: 1.2rem;
    }
}
a
{
    text-decoration: none;
}
