<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB CODERS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* New Color Scheme */
        :root {
            --primary-color: #5a67d8; /* Vibrant Purple */
            --secondary-color: #a0aec0; /* Soft Gray */
            --accent-color: #38b2ac; /* Bright Teal */
            --background-color: #edf2f7; /* Light Background */
            --text-color: #2d3748; /* Dark Text */
            --hover-color: #f8f8fa; /* Darker Purple for Hover */
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('https://source.unsplash.com/1600x900/?coding,technology') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--text-color);
            padding: 20px;
        }

        .hero h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 3rem;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 600px;
            animation: fadeIn 2s ease-in-out;
        }

        .hero a {
            text-decoration: none;
            background: var(--primary-color);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .hero a:hover {
            background: var(--hover-color);
        }

        /* Animation Keyframes */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px); /* Slide in from below */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Normal position */
            }
        }

        /* Fixed Header */
        header {
            background-color: #fff;
            border-bottom: 1px solid #e2e8f0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 15px 0;
            transition: background 0.5s ease;
        }

        header.scrolled {
            background-color: var(--primary-color);
            color: white;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            animation: fadeIn 1.5s ease-in-out;
        }

        header.scrolled h1 {
            color: white;
        }

        header nav a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 1rem;
            margin-left: 20px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            animation: fadeIn 2s ease-in-out;
        }

        header nav a:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* Profile Section */
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px 0 20px;
            text-align: center;
            animation: fadeIn 2.5s ease-in-out;
        }

        .profile h2 {
            font-size: 2rem;
            margin: 10px 0;
            color: var(--primary-color);
        }

        .profile p {
            color: var(--secondary-color);
            margin-bottom: 20px;
            max-width: 600px;
        }

        /* Grid Layout */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .grid-item {
            background-color: white;
            border: 1px solid #e2e8f0;
            border-radius: 20px; /* Increased radius for rounded corners */
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            padding: 20px;
            text-align: center;
            animation: fadeIn 3s ease-in-out; /* Fade-in animation */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            opacity: 0; /* Start as invisible */
            animation: fadeIn 0.5s forwards; /* Fade in and stay visible */
        }

        /* Keyframe for Fade-In Effect on Grid Items */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px); /* Slide in from below */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Normal position */
            }
        }

        .grid-item:hover {
            transform: translateY(-5px); /* Move up slightly on hover */
            box-shadow: 0 8px 20px rgba(90, 103, 216, 0.3); /* Enhanced shadow on hover */
        }

        .grid-item h2 {
            font-size: 1.4rem;
            color: var(--primary-color);
        }

        .grid-item p {
            font-size: 0.9rem;
            color: var(--secondary-color);
        }

        .grid-item a {
            display: block; /* Block display to take full width */
            text-decoration: none;
            color: inherit; /* Inherit color from parent */
            height: 100%; /* Make link fill the box */
            border-radius: 20px; /* Match border radius for links */
            transition: background-color 0.3s ease;
            padding: 10px; /* Padding inside the link */
        }

        .grid-item a:hover {
            background-color: var(--hover-color); /* Change background on hover */
            color: white; /* Change text color on hover */
        }

        /* Footer */
        footer {
            margin-top: 50px;
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #333;
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            .profile h2 {
                font-size: 1.5rem;
            }

            .grid-item h2 {
                font-size: 1.2rem;
            }
        }

        a {
            text-decoration: none;
            font-size: 23px;
        }
    </style>
</head>

<body>

    <!-- Hero Section -->
    <section class="hero">
        <div>
            <h1>COMPUTER ORIENTED NUMERICAL METHOD </h1>
            <a href="#grid-item">Explore Syllabus</a>
        </div>
    </section>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>CONM</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="aboutus.html">About</a>
                <a href="#grid-item">Syllabus</a>
                <a href="login.html">Login</a>
                <a href="contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Profile Section -->
    <section class="profile">
        <div>
            <h2>CONM</h2>
            <p>COMPUTER ORIENTED NUMERICAL METHOD</p>
        </div>
    </section>

    <!-- Main Content Grid -->
    <div class="container">
        <div class="grid-container">
            <!-- Grid Item 1 -->
            <div id="grid-item" class="grid-item" >
                <a href="unit1frame.html">
                    <h2 >Unit 1: Introduction</h2>
                    <p>An overview of Numerical Methods and their importance in computing.</p>
                </a>
            </div>

            <!-- Grid Item 2 -->
            <div class="grid-item">
                <a href="unit2frame.html">
                    <h2>Unit 2: Interpolation</h2>
                    <p>Learn interpolation techniques including Newton's and Lagrange's methods.</p>
                </a>
            </div>

            <!-- Grid Item 3 -->
            <div class="grid-item">
                <a href="unit3frame.html">
                    <h2>Unit 3: Numerical Integration</h2>
                    <p>Understand Simpson's rule, Trapezoidal rule, and their applications.</p>
                </a>
            </div>

            <!-- Grid Item 4 -->
            <div class="grid-item">
                <a href="Unit4frames.html">
                    <h2>Unit 4: Differential Equations</h2>
                    <p>Explore numerical methods for solving differential equations.</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Web Coders
