<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Webcoders</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main">
        <h4><b><u>WELCOME TO WEBCODERS</u></b></h4>
        <h3>Enter your login credentials</h3>
        <form action="#" id="loginForm">
            <label for="first">Username:</label>
            <input type="text" id="first" name="first" placeholder="Enter your Username" required><br><br>
 
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required><br><br>
 
            <div class="wrap">
                <button type="submit">Submit</button>
            </div>
        </form>
        <p>Not registered? <a href="signup.html" style="text-decoration: none;">Create an account</a></p>
    </div>


</body>
</html>