<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runge-Kutta 2nd Order Method</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <style>
        body {
            color: #333;
            padding: 20px;
            font-family: 'Consolas', sans-serif;
            background: linear-gradient(135deg, #a8d8ea 0%, #f0f0f0 100%);
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite;
        }
        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .heading-box {
            color: #2c3e50;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            background-color: #ffffff;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
        }
        .box {
            color: #333;
            padding: 15px;
            font-size: 0.9em;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 20px 0;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #2c3e50;
        }
        pre, code {
            font-family: 'Consolas', Courier, monospace;
            background-color: transparent;
        }
        pre {
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="heading-box">
        <h1>Runge-Kutta 2nd Order Method</h1>
    </div>

    <h2>Code</h2>
    <div class="box">
        <pre><code class="language-c">
#include &lt;stdio.h&gt; 
 
float func(float x, float y){ 
    return (x*y); 
} 
 
float rungaKuttaCalc(float initX, float initY, float h, float x){ 
    int i = 0; 
    while (initX+h &lt; x) 
    { 
        printf(&quot;Step %d : I = %d\n&quot;, i+1, i); 
        printf(&quot;X%d = %f, Y%d = %f\n&quot;, i, initX, i, initY); 
        initY += (h/2)*(func(initX, initY) + func(initX+h, initY+(h*func(initX, initY)))); 
        initX += h; 
        i++; 
    } 
    return initY; 
} 
 
int main(){ 
    float x, y, h, val; 
 
    printf(&quot;Enter Initial value of x\n&quot;); 
    scanf(&quot;%f&quot;, &amp;x); 
    printf(&quot;Enter Initial value of y\n&quot;); 
    scanf(&quot;%f&quot;, &amp;y); 
    printf(&quot;Enter height\n&quot;); 
    scanf(&quot;%f&quot;, &amp;h); 
    printf(&quot;Enter value of x to find y\n&quot;); 
    scanf(&quot;%f&quot;, &amp;val); 
    printf(&quot;\nValue of Y when x = %f is %f&quot;, val, rungaKuttaCalc(x, y, h, val)); 
    return 0; 
} 
        </code></pre>
    </div>

    <h2>Output</h2>
    <div class="box">
        <pre>
            <code class="language-c">
Enter Initial value of x
0
Enter Initial value of y
1
Enter height
0.1
Enter value of x to find y
0.5
Step 1 : I = 0
X0 = 0.000000, Y0 = 5.000000
Step 2 : I = 1
X1 = 1.100000, Y1 = 5.552500
Step 3 : I = 2
X2 = 1.200000, Y2 = 6.227684
Step 4 : I = 3
X3 = 1.300000, Y3 = 7.054721
Value of Y when x = 1.500000 is 8.071306
            </code>
        </pre>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>

</body>
</html>
