<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign un</title>
    <link rel="stylesheet" href="signup.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
     <script>
                function validate_form()
                {
                           
                        if (document.myform.fname.value == " ") 
                        {
                                    alert("NAME CANNOT BE LEFT BLANK.");
                                    return false;
                        }

                          return true;
                }

     </script>
</head>
   
<body>

    <div class="signup">
        <h1 id="head">Sign up</h1>
        <form action="actionform.html" method="post" onsubmit="return validate_form()" name="myform">
    <label for=""> <input type="text" id="fname" name="fname" placeholder="First name" required></label>
            <input type="text" id="lname" name="lname" placeholder="Last name" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="text" name="mobile" id="mobile" placeholder="Contact Number" required>
            <input type="password" name="pass" id="pass" placeholder="Password" required><br>
            <a href="login.html" id="signup">Already have an account? Login</a><br><br>
            <input type="submit" value="Sign up" id="submit">
        </Form>
</body>

</html>