<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="14cssframe24.css">
    <title>frame24jss</title>
</head>

<body>
    <ul>
        <li><a href="Lagrange interpolation.html" target="targetframe">Lagrange interpolation</a></li>
        <li><a href="Inverse interpolation.html" target="targetframe">Inverse interpolation</a></li>
        <li><a href="Newton's forward difference.html" target="targetframe">Newton's forward difference</a></li>
        <li><a href="Newton's backward difference.html" target="targetframe">Newton's backward difference</a></li>
        <li><a href="Newton's divided difference.html" target="targetframe">Newton's divided difference</a></li>
        <li><a href="Trapezoidal Rule.html" target="targetframe">Trapezoidal Rule</a></li>
        <li><a href="Simpson's 1/3rd Rule.html" target="targetframe">Simpson's 1/3rd Rule</a></li>
        <li><a href="Simpson's 3/8th Rule.html" target="targetframe">Simpson's 3/8th Rule</a></li>
        <ul>
</body>

</html>