<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="14cssframe24.css">
    <title>frame24css</title>
</head>
<body>
    <ul>
    <li><a href="BISECTION METHOD.html" target="targetframe">BISECTION METHOD</a></li>
    <li><a href="REGULAR FALSI METHOD.html" target="targetframe">FALSE POSITION METHOD</a></li>
    <li><a href="SECANT METHOD.html" target="targetframe">SECANT METHOD</a></li>
    <li><a href="NEWTON RAPHSON METHOD.html" target="targetframe">NEWTON RAPHSON METHOD</a></li>
    <li><a href="BIRGE-VIETA METHOD.html" target="targetframe">BIRGE-VIETA METHOD</a></li>
    <li><a href="GUASS ELIMINATION METHOD.html" target="targetframe"> GUASS ELIMINATION METHOD</a></li>
    <li><a href="GUASS JORDAN METHOD.html" target="targetframe">GUASS JORDAN METHOD</a></li>
    <li><a href="GUASS SEIDAL METHOD.html" target="targetframe">GUASS SEIDAL METHOD</a></li>
    <ul>
</body>
</html>