<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="14cssframe24.css">
    <title>frame24jss</title>
</head>

<body>
    <ul>
        <li><a href="Euler's method.html" target="targetframe">Euler's method</a></li>
        <li><a href="Runga kutta-2.html" target="targetframe">Runga kutta method - 2nd order</a></li>
        <li><a href="Runga kutta-3.html" target="targetframe">Runga kutta method - 4th order</a></li>
        <li><a href="Modified euler's.html" target="targetframe">Modified euler's method</a></li>
     <ul>
</body>

</html>