<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<frameset rows="12%,*" border="1.5px" name="mainframe">
    <frame src="frameupper12.html" nosize="noresize">
        <frameset cols="15%,*">
            <frame src="unit1menu.html" noresize="noresize" name="signup">
            <frame src="unit1intro.html"  name="targetframe">
        </frameset>
</frameset>

</html>