<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame24</title>
    <link rel="stylesheet" href="framecols24.css">
</head>
<body>
    <ul>
        
        <li><a href="BINARY TO DECIMAL.html" target="targetframe">BINARY TO DECIMAL</a></li>
        <li><a href="DECIMAL TO BINARY.html" target="targetframe">DECIMAL TO BINARY</a></li>
        <li><a href="FLOATING POINT ADDITION.html" target="targetframe">FLOATING POINT ADDITION</a></li>
        <li><a href="FLOATING POINT SUBTRACTION.html" target="targetframe">FLOATING POINT SUBTRACTION</a></li>
    </ul>
</body>
</html>