<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB CODERS</title>
    <link rel="stylesheet" href="1fake.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
        }

        #header_left img {
            width: 100px;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        #header_bottom {
            background-color: #0056b3;
            padding: 10px 20px;
        }

        #header_bottom nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #header_bottom nav ul li {
            margin-right: 20px;
        }

        #header_bottom nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        #header_bottom nav ul li a:hover {
            text-decoration: underline;
        }

        #body {
            padding: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table tr th,
        table tr td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #contact {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #contact p {
            margin: 0;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="header_left">
            <!-- <h3 align="center">we;comw to WEB CODERS</h1> -->
            <img src="../images/background image.jpg" alt="not found">
        </div>
        <!-- <div id="header_right"> -->
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT </a></li>
                <li><a href="#">TEACHER</a></li>
                <li><a href="https://www.gc11.ac.in/">COLLEGE</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <div id="header_bottom">
        <nav>
            <ul>
                <li><a href="login.html"><i class="fas fa-user"></i> LOGIN</a></li>
                <li><a href="#"><i class="fas fa-cloud"></i> WEB DEVELOPMENT</a></li>
                <li><a href="framerevise.html"><i class="fab fa-html5"></i> HTML</a></li>
                <li><a href="#"><i class="fab fa-css3-alt"></i> CSS</a></li>
                <li><a href="#"><i class="fab fa-js-square"></i> JavaScript</a></li>
                <li><a href="#"><i class="fas fa-search"></i> Search</a></li>
            </ul>
        </nav>
    </div>
    <div id="body">
        <div id="wc">
            <h1><u>WELCOME TO WEB CODERS</u></b></h1>
        </div>
        <br>
        <div class="section1">
            <h2>HTML</h2>
            <p text align="center">
                Today, I'm writing this tutorial to create a resource that will help you learn HTML in less than 30<br>
                days. Here's a recommended timeline for learning HTML,<br> based on your educational background:
                <br><br>
                High School students and younger: Around 25 days<br>
                Those beyond High School: Around 20 days<br>
                College students and above: Around 10-20 days<br><br>
                You may be wondering why I'm discussing these timelines. It's important for me to set expectations<br>
                before you start your journey of learning HTML with me.
                <br><br>
                My name is vasedev , and today I'm writing this comprehensive
                HTML tutorial for all of you. Let's jump right into HTML!
            </p>
        </div>

        <div class="section2">
            <h2>CSS</h2>
            <p text align="center">
                CSS stands for Cascading Style Sheets. It is a stylesheet language that is used to describe the visual<br>
                presentation of a web page written in HTML (Hypertext Markup Language)<br>
                HTML creates the structure of the page, while CSS adds styling to that structure. This tutorial assumes
                that you have prior<br> knowledge of HTML. If that's not the case, you can follow the HTML tutorial first.
            </p>
        </div>

        <div class="section">
            <h2>JavaScript</h2>
            <p>
                Today, I am creating this JavaScript tutorial to provide you with a resource that will help you learn JavaScript. Also, you can use this tutorial as a reference later to lookup various concepts and code.

                My name is Harry and I am a Computer Programmer and a YouTuber from CodeWithHarry YouTube channel. I want to start this tutorial by why we need JavaScript at the first place. 
                
                Imagine a website as a house. HTML is like the bricks and walls that give it structure. CSS is like the paint and decorations that make it look nice. But without JavaScript, the house won't have any lights or running water—nothing would work or move.
                
                JavaScript is what makes a website interactive. It's like adding electricity to the house. It lets you click buttons to open doors, turn on lights, or even play music.
            </p>
        </div>
    </div>
    <div id="contact">
        <p>Contact Us:</p>
        <p>Email: info@webcoders.com</p>
        <p>Phone: +1 (123) 456-7890</p>
    </div>
</body>

</html>
