*
{
        box-sizing: border-box;
}
#main
{
       background-color:aliceblue;
       width: 100%;
}
body 
{
                  margin: 10px;
                  
}
#header
{
    
     background-color: rgb(148, 249, 249); 
    /* width: 100%; */
    border-radius: 30px;
}
body
{
    background-color:white;
    width: 100%;
    padding: 10px;
    
}
 

#header_right
{
    /* background-color: rgb(188, 194, 12); */
    width: 80%; 
    float: left;
    margin-top: 70px;
    padding-left: 250px;

}
#header_bottom
{
    background-color:white;
    width: 100%;
    padding: 10px;
    margin-top: 150px;
    background-color:rgb(148, 249, 249); 
    border-radius: 30px;
    border-width: 100px;
}  
h1,h2,h3
{
       font-family:"Denk One", sans-serif;
       letter-spacing: 3px;
       text-align: center;
}
p
{
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
    
}
.section
{
            padding: 20px;
            background-color:rgb(113, 254, 254);
            border-radius: 30px;
            margin-bottom: 20px;
            line-height: 1.5;
         letter-spacing: 1px;
}
button
{
          font-family:'Times New Roman', Times, serif;
          border: none;
          outline: none;
          padding: 20px 30px;
          border-radius: 10px;
          background-color: none;
          color:rgb(63, 175, 175); 
          font-size: larger;
          font-weight: 300;
}

nav
{
       /* background-color:whitesmoke; */
       padding: 1px;

}
nav ul
{
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: space-around;
}

nav a
{
             color:#000;
             text-decoration: none;
             font-size: 15px;
             padding: 10px;
             background-color: rgb(229, 221, 210);
             border-radius: 7px;
             border: black solid 2px;
             box-shadow: 4px 4px 2px silver;   
}
nav a:hover
{
        color:rgb(63, 175, 175);
        background-color:black;
}

#one
{
       margin-left: 100px;
       
}
